	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Kaif Water Treatment</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			  	<div class="container header-top">
			  		<div class="row">
				  		<div class="col-6 top-head-left">
				  			<ul>
				  				<li><a href="#">Mobile</a></li>
				  				<li><a href="tel:+8801726623525">01726623525</a></li>
				  			</ul>
				  		</div>
				  		<div class="col-6 top-head-right">
				  			<ul>
		  						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
				  			</ul>
				  		</div>			  			
			  		</div>
			  	</div>
			  	<hr>
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="ro.html">RO Water Purification</a></li>
				          <li><a href="waterplants.html">Water Plants</a></li>
				          <li><a href="accessories.html">Accessories</a></li>
	          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								ACCESSORIES		
							</h1>	
							<p class="text-white link-nav"> </p>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->				
			<!-- Start item Area -->
			<section class="item-area section-gap" id="item">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Accessories</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="rounded" src="img/acc/a.png" alt="">								
							</div>
						
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>									
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="rounded" src="img/acc/b.png" alt="">								
							</div>
						
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>									
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="rounded" src="img/acc/c.png" alt="">								
							</div>
							
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>								
						</div>						
					</div>
										<div class="row">
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/e.png" alt="">								
							</div>
						
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>									
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/f.png" alt="">								
							</div>
						
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>									
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/g.png" alt="">								
							</div>
							
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>								
						</div>
						
					</div>
										<div class="row">
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/i.png" alt="">								
							</div>
						
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>									
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/j.png" alt="">								
							</div>
						
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>									
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/k.png" alt="">								
							</div>
							
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>								
						</div>
						
					</div>
										<div class="row">
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/m.png" alt="">								
							</div>
						
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>									
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/n.png" alt="">								
							</div>
						
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>									
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/o.png" alt="">								
							</div>
							
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>								
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/p.png" alt="">								
							</div>
							
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>
						</div>							
					
									
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/q.png" alt="">								
							</div>
						
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>									
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/r.png" alt="">								
							</div>
						
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>									
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/s.png" alt="">								
							</div>
							
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>								
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/t.png" alt="">								
							</div>
							
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>
						</div>
												<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/d.png" alt="">								
							</div>
							
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>
						</div>
					</div>
					<div class="row">
												<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/h.png" alt="">								
							</div>
							
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>
						</div>	
												<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/acc/l.png" alt="">								
							</div>
							
							<a href="#"><h4></h4></a>
							<p>
								inappropriate behavior ipsum dolor sit amet, consectetur.
							</p>
						</div>									
					</div>
					
				</div>	
			</section>
			<!-- End item Area -->

			
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/imagesloaded.pkgd.min.js"></script>
			<script src="js/justified.min.js"></script>					
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



