	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Kaif Water Treatment</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="shortcut icon" href="img/favicon.ico" />
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			  	<div class="container header-top">
			  		<div class="row">
				  		<div class="col-6 top-head-left">
				  			<ul>
				  				<li><a href="#">Mobile</a></li>
				  				<li><a href="tel:+88017266623525">01726623525</a></li>
				  			</ul>
				  		</div>
				  		<div class="col-6 top-head-right">
				  			<ul>
		  						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
				  			</ul>
				  		</div>			  			
			  		</div>
			  	</div>
			  	<hr>
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="ro.html">RO Water Purification</a></li>
				          <li><a href="waterplants.html">Water Plants</a></li>
				          <li><a href="accessories.html">Accessories</a></li>
 	          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-8">
							<h6 class="text-white"> Pure Water is the World's First Medicine</h6>
							<h1 class="text-white">
								KAIF WATER TREATMENT			
							</h1>
							<h5 class="pt-20 pb-20 text-white">
							What’s the secret for perfectly pure tasting water? Our rigorous purification system. It takes out the stuff other purifiers waters leave in.
							</h5>
							<a href="#exhibitions" class="primary-btn text-uppercase">OUR PRODUCTS</a>
						</div>											
					</div>
				</div>					
			</section>
			<!-- End banner Area -->	
			
			<!-- WHY WATER TREATMENT-->
			<section class="quote-area section-gap">
				<div class="container">				
					<div class="row">
						<div class="col-lg-6 quote-left">
							<h1>
								<span>দূষিত পানি</span> পান করে এশিয়ায় প্রতি বছর কমপক্ষে <br> <span>৫,০০,০০০(পাঁচ লক্ষ)</span> মানুষ মারা যায়
							</h1>

						</div>
						<div class="col-lg-6 quote-right">
							<p>
								 বাংলাদেশের ৬৪টি জেলার মধ্যে ৫৯ টি জেলার শতকরা ৬০ ভাগ স্থানে মাত্রাতিরিক্ত আর্সেনিক পাওয়া গেছে , যা মরনঘাতী ত্বকের ক্যান্সার, গল-ব্লাডার, লিভার, কিডনী, জন্ডিস, রক্তচাপ ইত্যাদি রোগ সৃষ্টিতে অনেকাংশে দায়ী
							</p>
							<p>
							 খাবার পানিতে এ পর্যন্ত ৭০০টি কেমিক্যাল সনাক্ত করা হয়েছে যার কিছু অংশ ক্যান্সার সৃষ্টিতে দায়ী
							</p>
						</div>
					</div>

				</div>
				<hr>	
				<div class="container">				
					<div class="row">
						<div class="col-lg-6 quote-left">
							<h1>
								<span>বিশ্বসাস্থ্য সংস্থার</span>  জরিপে বলা হয়েছে <br> <span>৭৫-৮০ ভাগ  ক্যান্সার </span>  পানি এবং পরিবেশ থেকে সৃষ্ট 
							</h1>


						</div>
						<div class="col-lg-6 quote-right">

							<p>
								ঢাকা বা অন্যান্য শহরে ওয়াসা বা সিটি কর্পোরেশন প্রদত্ত পাইপ লাইনের মাধ্যমে আমরা পানি পাই, এই পানি কতটা বিশুদ্ধ? এছাড়া দেশের বাকী অংশের মানুষ নলকূপ থেকে খাবার পানি সংগ্রহ করে, যার উল্লেখযোগ্য অংশ বিষাক্ত আর্সেনিক দূষনে দুষ্ট 
							</p>
							<p>
								খাল , বিল ও পুকুরের পানিও জীবানুমুক্ত নয় । তাহলে উপায় কি?
							</p>
						</div>
					</div>
					
				</div>
				
			</section>
			<!-- End quote Area -->

			<!-- Start exibition Area -->
			<section class="exibition-area section-gap" id="exhibitions">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Reverse Osmosis Purifier</h1>
								<p>These are our best RO purifier production. Check on RO Water Purifier Page for More</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="active-exibition-carusel">
							<div class="single-exibition item">
								<img src="img/RO/R1.png" alt="">
								<ul class="tags">
									<li><a href="#">Easy Pure - GRO-050</a></li>
								</ul>
								<a href="#"><h4>Price - 10,300 BDT</h4></a>
								<p>
									Reverse Osmosis (RO), Auto System, 200 Liter per day Purification Capacity and  13 Liter Reserve Capacity
								</p>
							</div>

							<div class="single-exibition item">
								<img src="img/RO/R2.png" alt="">
								<ul class="tags">
									<li><a href="#"> Heron Gold - GRO-075</a></li>
								</ul>
								<a href="#"><h4>Price - 15,200 BDT </h4></a>
								<p>
									Reverse Osmosis (RO), Auto System, 300 Liter per day Purification Capacity and  13 Liter Reserve Capacity
								</p>
							</div>

							<div class="single-exibition item">
								<img src="img/RO/R3.png" alt="">
								<ul class="tags">
									<li><a href="#">Heron Gold - GRO-100 </a></li>
								</ul>
								<a href="#"><h4>Price - 21,500 BDT</h4></a>
								<p>
									Reverse Osmosis (RO), Auto System, 400 Liter per day Purification Capacity and  16 Liter Reserve Capacity
								</p>
							</div>							
							<div class="single-exibition item">
								<img src="img/RO/R7.png" alt="">
								<ul class="tags">
									<li><a href="#">Lanshan - LSRO-101BW </a></li>
								</ul>
								<a href="#"><h4>Price - 16,700 BDT</h4></a>
								<p>
									Reverse Osmosis (RO), Auto System, 200 Liter per day Purification Capacity and  13 Liter Reserve Capacity
								</p>
							</div>

							<div class="single-exibition item">
								<img src="img/RO/R11.png" alt="">
								<ul class="tags">
									<li><a href="#">Lexpure Apec - GRO-075</a></li>
								</ul>
								<a href="#"><h4>Price - 19,300 BDT</h4></a>
								<p>
									Reverse Osmosis (RO), Auto System, Ultra Violet Filtration with

TDS Controller, 300 Liter per day Purification Capacity and  13 Liter Reserve Capacity
								</p>
							</div>

							<div class="single-exibition item">
								<img src="img/RO/R10.png" alt="">
								<ul class="tags">
									<li><a href="#">Lanshan - LSRO-EQ5</a></li>
								</ul>
								<a href="#"><h4> Price - 17,500 BDT</h4></a>
								<p>
									Reverse Osmosis (RO), Auto System, 300 Liter per day Purification Capacity and  13 Liter Reserve Capacity
								</p>
							</div>							
					</div>													
					</div>
				</div>	
			</section>
			<!-- End exibition Area -->			
		
			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/imagesloaded.pkgd.min.js"></script>
			<script src="js/justified.min.js"></script>					
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



