	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Kaif Water Treatment</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			  	<div class="container header-top">
			  		<div class="row">
				  		<div class="col-6 top-head-left">
				  			<ul>
				  				<li><a href="#">Mobile</a></li>
				  				<li><a href="tel:+8801726623525">01726623525</a></li>
				  			</ul>
				  		</div>
				  		<div class="col-6 top-head-right">
				  			<ul>
		  						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-behance"></i></a></li>
				  			</ul>
				  		</div>			  			
			  		</div>
			  	</div>
			  	<hr>
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				          <li><a href="ro.html">RO Water Purification</a></li>
				          <li><a href="waterplants.html">Water Plants</a></li>
				          <li><a href="accessories.html">Accessories</a></li>
 	          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen  d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
							RO System(রিভার্স অস্‌মোসিস পদ্ধতি) 	
							</h1>	
							<p class="text-white link-nav">"রিভার্স অস্‌মোসিস" পদ্ধতিতে পানি শতকরা ১০০ ভাগ বিশুদ্ধ ও জীবানুমুক্ত হয় । পরিমিত মাত্রায় দ্রবীভুত অক্সিজেন বিদ্যমান থাকে এবং উৎপাদন ও রক্ষনাবেক্ষন খরচ অত্যন্ত কম বিধায় সারাবিশ্বে বহুলভাবে ব্যবহ্রত। সবচেয়ে বড় কথা পানির মাধ্যমে মানবদেহে যা কিছু প্রয়োজন তার প্রতিটি উপাদানই সন্দেহাতীত ভাবে পরিমিত মাত্রায় বিদ্যমান থাকে ।</p>	
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->	


			<!-- Start about info Area -->
			<section class="section-gap info-area" id="about">
				<div class="container">
					<div class="single-info row mt-40">
						<div class="col-lg-6 col-md-12 mt-120 text-center no-padding info-left">
							<div class="info-thumb">
								<img src="img/pages/about-img.jpg" class="img-fluid" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-12 no-padding info-rigth">
							<div class="info-content">
								<h2 class="pb-30">RO Water Purification
							 </h2>
								 <p>Reverse osmosis (RO) is a water purification technology that uses a semipermeable membrane to remove ions, molecules and larger particles from drinking water 
								 </p>
								<p>In reverse osmosis, an applied pressure is used to overcome osmotic pressure, a colligative property, that is driven by chemical potential differences of the solvent, a thermodynamic parameter. Reverse osmosis can remove many types of dissolved and suspended species from water, including bacteria, and is used in both industrial processes and the production of potable water.
								</p> 
								<p>The result is that the solute is retained on the pressurized side of the membrane and the pure solvent is allowed to pass to the other side. To be "selective", this membrane should not allow large molecules or ions through the pores (holes), but should allow smaller components of the solution (such as solvent molecules) to pass freely
								</p>
		  						<p>
									
								</p>
								</div>
							<!-- 

.  .-->
						</div>
					</div>
				</div>
			</section>
			<!-- End about info Area -->

			
			<!-- Start item Area -->
			<section class="item-area section-gap" id="item">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">All RO Purifiers/RO</h1>
								<p>See our best RO purifier products with various models and brands.</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-4 col-md-6 single-item">

							<div class="model-description">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R1.png" alt="">								
							</div>
							 <p class="model">GRO-050 || Price - 10,300 BDT</p>
							 <p>Brand: Easy Pure</p>
							 <p>Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Five</p>
                             <p>Purification Capacity: 200 Liter per day.</p>
                             <p>Reserve Capacity: 13 Liter</p>
                             <p>Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p> Warranty: 1 year  Free Service! </p>
								
							</div>
							
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R2.png" alt="">								
							</div>
							 
							 <p class="model">  GRO-075  || Price - 15,200 BDT</p>
                             <p>Brand: Heron Gold</p>
                              <p> Origin: Taiwan</p>
                             <p>  Technology: Reverse Osmosis (RO)</p>
                             <p>  Membrane: USA technology </p>
                              <p> 100% Intact & Authentic Products.</p>
                              <p> Automatic back wash System.</p>
                              <p> Auto System.</p>
                            <p>   Filtration Stage: Six</p>
                             <p>  Purification Capacity: 300 Liter per day.</p>
                             <p>  Reserve Capacity: 13 Liter.</p>
                             <p>  Faucet: Goose Type 3 Hand</p>
                             <p>  Dimension: 18 X 36 X 46 CM</p>
                              <p> Warranty: 1 year  Free Service! </p>
						</div>
							<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R3.png" alt="">								
							</div>
							<p class="model">GRO-100  || Price - 21,500 BDT</p>

							 <p>Brand: Heron Gold</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Automatic back wash System.</p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Six</p>
                             <p>Purification Capacity: 400 Liter per day</p>
                             <p>Reserve Capacity: 16 Liter</p>
                             <p> Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year Free Service! </p>
						</div>
										
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R4.png" alt="">								
							</div>
							<p class="model">GRO-200  || Price - 46,400 BDT</p>

							 <p>Brand: Heron Gold</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Automatic back wash System.</p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Six</p>
                             <p>Purification Capacity: 800 Liter per day</p>
                             <p>Reserve Capacity: 17 Liter</p>
                             <p> Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year  Free Service!</p>
						</div>	
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R5.png" alt="">								
							</div>
							<p class="model">GRO-400  || Price - 63000 BDT</p>
item
							 <p>Brand: Heron Gold</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Automatic back wash System.</p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Six</p>
                             <p>Purification Capacity: 1600 Liter per day</p>
                             <p>Reserve Capacity: 25 Liter</p>
                             <p> Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year Free Service! </p>
						</div>
												<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R6.png" alt="">								
							</div>
							<p class="model">Pro-7  || Price - 17,300 BDT</p>

							 <p>Brand: Heron</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Automatic back wash System.</p>
                             <p>Auto System</p>
                             <p>Touch Controller and LED Indicator</p>
                             <p>Filtration Stage: Five </p>
                             <p>Purification Capacity: 300 Liter per day</p>
                             <p>Reserve Capacity: 12 Liter</p>
                             <p> Faucet: Attachted Tap</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year  Free Service! </p>
						</div>	
															
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R7.png" alt="">								
							</div>
							<p class="model">LSRO-101BW  || Price - 16,700 BDT</p>

							 <p>Brand: Lanshan</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Five</p>
                             <p>Purification Capacity: 200 Liter per day</p>
                             <p>Reserve Capacity: 13 Liter</p>
                             <p> Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year  Free Service! </p>
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R8.png" alt="">								
							</div>
							<p class="model">575G  || Price - 18,300 BDT</p>

							 <p>Brand: Lanshan	</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Six</p>
                             <p>Purification Capacity: 300 Liter per day</p>
                             <p>Reserve Capacity: 13 Liter</p>
                             <p> Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year Free Service! </p>
						</div>
												<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R9.png" alt="">								
							</div>
							<p class="model">LSRO-1550  || Price - 18,400 BDT</p>

							 <p>Brand: Lanshan</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Six</p>
                             <p>Purification Capacity: 300 Liter per day</p>
                             <p>Reserve Capacity: 13 Liter</p>
                             <p> Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year  Free Service!</p>
						</div>	
															
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R10.png" alt="">								
							</div>
							<p class="model">LSRO-EQ5  || Price - 17,500 BDT</p>

							 <p>Brand: Lanshan</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Six</p>
                             <p>Purification Capacity: 300 Liter per day</p>
                             <p>Reserve Capacity: 13 Liter</p>
                             <p> Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year  Free Service! </p>
						</div>
						<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R11.png" alt="">								
							</div>
							<p class="model">GRO-075  || Price - 19,300 BDT</p>

							 <p>Brand: Lexpure Apec</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Six</p>
                             <p>Ultra Violet Filtration</p>
                             <p>TDS Controller</p>
                             <p>Purification Capacity: 300 Liter per day</p>
                             <p>Reserve Capacity: 13 Liter</p>
                             <p> Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year  Free Service! </p>
						</div>
												<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R12.png" alt="">								
							</div>
							<p class="model"> GRO-075  || Price - Coming Soon</p>

							 <p>Brand: Lexpure premium Pro</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Six</p>
                             <p>Ultra Violet Filtration</p>
                             <p>TDS Controller</p>
                             <p>Purification Capacity: 300 Liter per day</p>
                             <p>Reserve Capacity: 13 Liter</p>
                             <p> Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year Free Service! </p>
						</div>	
														
					</div>
					<div class="row">
							<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/R13.png" alt="">								
							</div>
							<p class="model">GRO-075  || Price - Coming Soon </p>

							 <p>Brand:  Lexpure premium</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Six</p>
                             <p>Ultra Violet Filtration</p>
                             <p>TDS Controller</p>
                             <p>Purification Capacity: 300 Liter per day</p>
                             <p>Reserve Capacity: 13 Liter</p>
                             <p> Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year  Free Service! </p>
						</div>
							<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/RO/b1.jpg" alt="">								
							</div>
<!-- 							<p class="model">GRO-075</p>

							 <p>Brand:  Lexpure premium</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Six</p>
                             <p>Ultra Violet Filtration</p>
                             <p>TDS Controller</p>
                             <p>Purification Capacity: 300 Liter per day</p>
                             <p>Reserve Capacity: 13 Liter</p>
                             <p> Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year Free Service! </p> -->
						</div>
							<div class="col-lg-4 col-md-6 single-item">
							<div class="thumb">
								<img class="img-fluid" src="img/b1.jpg" alt="">								
							</div>
<!-- 							<p class="model">GRO-075</p>

							 <p>Brand:  Lexpure premium</p>
                             <p> Origin: Taiwan</p>
                             <p>Technology: Reverse Osmosis (RO)</p>
                             <p>Membrane: USA technology </p>
                             <p>100% Intact & Authentic Products.</p>
                             <p>Auto System</p>
                             <p>Filtration Stage: Six</p>
                             <p>Ultra Violet Filtration</p>
                             <p>TDS Controller</p>
                             <p>Purification Capacity: 300 Liter per day</p>
                             <p>Reserve Capacity: 13 Liter</p>
                             <p> Faucet: Goose Type 3 Hand</p>
                             <p>Dimension: 18 X 36 X 46 CM</p>
                             <p>Warranty: 1 year  Free Service! </p> -->
						</div>
					</div>
				</div>	
			</section>
			<!-- End item Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/imagesloaded.pkgd.min.js"></script>
			<script src="js/justified.min.js"></script>					
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



